#include <stdio.h>

int main() {
	// 한줄 주석 - > 컴파일러가 번역하지 않는 영역
	// 주석은 왜? -->프로그래머가 왜? 그문장이나 블럭을 생성했는지 쉽게 알아보기 위해서
	/*
	여러줄의 주석
	개발자
	개발일자
	수정일자
	수정내용
	특이사항
	*/
	printf("%d \n", 165);
	printf("%x \n", 165);
	printf("%o \n", 165);

	printf("%d \n", 1234567890);
	printf("%i \n", 1234567890);
	printf("%d \n", 123456789012);
}